<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="specimen_files/easytabs.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />


<style type="text/css">
/* THIS IS THE SECTION WHERE YOU MAKE CHANGES TO THE STYLE OF THE PAGE */
body{
font-family: 'ChineseRocksRegular';
background-color:#FFFFcc;
background-image: 'http://lukasztyrala.pl/web/images/bg-grey-hsl.png';
text-align:center;
					}
					
div{
line-height:2px;
}

h1{
color:red;
font-size:180px;
line-spacing:10px;
}

p{
font-size:40px;
line-height:5px;
}

aside{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 9px;
}

aside a {
    color: inherit;
    text-decoration: underline;
  }

  aside a:hover {
    color: #E42F92; /* Pink like the heart on the love bomb. */
  }
</style>

<title>A Fist Bump From Jess</title>
	
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('#container').easyTabs({defaultContent:1});
		});
	</script>
</head>

<body>


<div id="container">
	<h1> You </h1>
	<p>seriously rock, atul!</p>
	<p>your user experience design </p>
	<p>is fab. For that- I send you </p>
	<p>this fist bump.</p>		
	<a href="http://www.flickr.com/photos/jessicaklein/6508102707/" title="bump-color by Jessica Klein, on Flickr"><img src="http://farm8.staticflickr.com/7165/6508102707_1dbbe484fd.jpg" width="500" height="221" alt="bump-color"></a>
	 <aside>
      This bomb was lovingly handcrafted in HTML and CSS.
      <a href="http://lovebomb.me/#editor.remix">Remix it</a> or <a href="http://lovebomb.me/">build your own</a>.
    </aside>
  </section>
</div>
<script src="http://lovebomb.me/scripts/make-remixable.js"></script>
</div>

</body>
