<!DOCTYPE html>
<meta charset="utf-8">
<title>A Fist Bump For Atul</title>
<link rel="stylesheet" href="jess-fistbump-files/stylesheet.css">
<style>
  body {
    font-family: 'TrashHandRegular';
    background-color: #FFFFcc;
    text-align: center;
    width: 500px;
    margin: 0 auto;
    padding-bottom: 10px;
  }

  p em {
    display: block;
    font-style: normal;
    font-weight: bold;
    color: red;
    font-size: 180px;
  }

  p {
    font-size: 40px;
    margin: 0px;
    padding-left: 30px;
    padding-right: 30px;
  }

  aside {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 9px;
  }

  aside a {
    color: inherit;
    text-decoration: underline;
  }

  aside a:hover {
    color: #E42F92; /* Pink like the heart on the love bomb. */
  }
</style>
<div id="container">
  <p><em>You</em> seriously rock, Atul!</p>
  <p>Your user experience design is fab. For that, I send you this fist bump.</p>
  <a href="http://www.flickr.com/photos/jessicaklein/6508102707/" title="bump-color by Jessica Klein, on Flickr"><img src="http://farm8.staticflickr.com/7165/6508102707_1dbbe484fd.jpg" width="500" height="221" alt="bump-color"></a>
   <aside>
      This bomb was lovingly handcrafted in HTML and CSS.
      <a href="http://lovebomb.me/#editor.remix">Remix it</a> or <a href="http://lovebomb.me/">build your own</a>.
    </aside>
</div>
<script src="http://lovebomb.me/scripts/make-remixable.js"></script>
