<!DOCTYPE html>
<meta charset="utf-8">
<title>A Love Bomb For Atul</title>
<link rel="stylesheet" href="jess-mask-files/stylesheet.css">
<style type="text/css">
/* THIS IS THE SECTION WHERE YOU MAKE CHANGES TO THE STYLE OF THE PAGE */
body{
font-family: 'ChineseRocksRegular';
background-color:white;
padding:50px;

}

.container{
position:absolute;
}

   
a {
/* Styles for all links */
color:Crimson;
text-decoration:none;
}
          
 img {
 max-width:100%; /* This stops images overlapping text */

}
    
    
h1{
color:red;
font-size:60px;
margin: 0px;
}
.left {
float: left;
width: 18%;
font-size:30px;
}

.container{
margin-left:auto;
margin-right:auto;
width:1000px;
}
          
.content-primary {
float: left;
width: 54%;
padding:2%;
padding-top:0;
background-color:white;
}

.content-secondary {
float: left;
width: 20%;
font-size:25px;
padding-top:0;
margin-left:-300px;
margin-top:90px;
            }
        

aside{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 9px;
}

aside a {
    color: inherit;
    text-decoration: underline;
  }

  aside a:hover {
    color: #E42F92; /* Pink like the heart on the love bomb. */
  }
</style>
      <div class="container">
        <div class="left">
           <h1>I can't</h1>
          <p>Mask my feelings any longer. Atul, you are so fantastic at what you do! Good job, you webmaker.</p>
          
        </div>
        
        <div class="content-primary">
         <a href="http://www.flickr.com/photos/jessicaklein/6510557033/" title="maskguy by Jessica Klein, on Flickr"><img src="http://farm8.staticflickr.com/7027/6510557033_2594ac453b.jpg" width="172" height="324" alt="maskguy"></a>
          <aside>This bomb was lovingly handcrafted in HTML and CSS.
          <a href="http://lovebomb.me/#editor.remix">Remix it</a> or <a href="http://lovebomb.me/">build your own</a>.
          </aside>
          
        </div>
        
        <div class="content-secondary">
        <p>You are:</p>
          <ul>
            <li>A great <a href="http://hackasaurus.org">designer</a></li>
            <li>A rad <a href="http://hackasaurus.org/hackbook">developer</a></li>
            <li>A novice <a href="http://hackasaurus.org/goggles">crafter</a></li>
          </ul>
          
        </div>
        </div>
